10
6
b 0 -1.0
i 98000000 -1.0
c -1 -1.0 Action Adventure
i 1408 -1.0
tt0112760 -1 -1.0
c -1 -1.0 en
b 0 -1.0
i 4000000 -1.0
c -1 -1.0 Crime Comedy
i 5 -1.0
tt0113101 -1 -1.0
c -1 -1.0 en
b 0 -1.0
i 25000000 -1.0
c -1 -1.0 Drama Comedy Romance
i 1909 -1.0
tt0112883 -1 -1.0
c -1 -1.0 en
b 0 -1.0
i 60000000 -1.0
c -1 -1.0 Horror Romance
i 628 -1.0
tt0110148 -1 -1.0
c -1 -1.0 en
b 0 -1.0
i 11000000 -1.0
c -1 -1.0 Adventure Action ScienceFiction
i 11 -1.0
tt0076759 -1 -1.0
c -1 -1.0 en
b 0 -1.0
i 0 -1.0
c -1 -1.0 Drama Mystery Romance
i 110 -1.0
tt0111495 -1 -1.0
c -1 -1.0 fr
b 0 -1.0
i 25000000 -1.0
c -1 -1.0 Comedy Drama Family
i 788 -1.0
tt0107614 -1 -1.0
c -1 -1.0 en
b 1 -1.0
i 0 -1.0
c -1 -1.0 Drama Action Thriller Crime
i 832 -1.0
tt0022100 -1 -1.0
c -1 -1.0 de
b 1 -1.0
i 0 -1.0
c -1 -1.0 Crime Drama Mystery Thriller
i 910 -1.0
tt0038355 -1 -1.0
c -1 -1.0 en
b 0 -1.0
i 3750000 -1.0
c -1 -1.0 Western
i 3114 -1.0
tt0049730 -1 -1.0
c -1 -1.0 en
2
3
5
2
7
3
8
3
9
6
1
8
end